<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Need_more_Speed.Draw_road">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAQAAAAAAAAAAIAIgAAAAAAAAAAAQAgAAAAIQAAAAA=</HashCode>
      <FileName>Draw_road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Need_more_Speed.instrument_panel">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>instrument_panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Need_more_Speed.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAADAEAAAAABAAAAAAAAAQAAAAAABAAAAACIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Need_more_Speed.manage_Rounds">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAADQCAAAAAAAAAAAAAAAAAEAAAAACAAIAgAA=</HashCode>
      <FileName>manage_Rounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Need_more_Speed.Maps">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAQwAAACCAQgBAAACAAAAAAAAAAANAAAAAEAAGCQ=</HashCode>
      <FileName>Maps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Need_more_Speed.Menue" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBRCIAiQAggIAgEIAHLAgCIIAACgAEDBAAiIAAAAAA=</HashCode>
      <FileName>Menue.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Need_more_Speed.Name_box" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAEAAAAAAAAACAgAAAgAAAAAAGAA=</HashCode>
      <FileName>Name_box.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Need_more_Speed.Starter">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgACATAABAEAAAAQAQAAAAAAAEAAEACAAAAAiAI=</HashCode>
      <FileName>Starter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Need_more_Speed.Vehicle">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAFABCIoQQBCKIMBRICAAAAhgExZAUBMCwSQAgIAmAI=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>